body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #3AC1B8; 
    color: white;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-bar input {
    padding: 5px;
    border-radius: 15px;
    border: none;
    width: 300px; 
}


.navbar-links a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5D6D7E;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.sidebar, .right-sidebar {
    width: 20%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-content {
    width: 55%;
}

.post-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.post-box textarea {
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}

.post-box button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #5D6D7E;
    color: white;
    cursor: pointer;
}

.posts .post {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.post-author {
    font-weight: bold;
}

.post-time {
    color: gray;
}

.right-sidebar h3 {
    margin-top: 0;
}

.right-sidebar .ad {
    background-color: #f0f2f5;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.sidebar ul, .right-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li, .right-sidebar li {
    padding: 10px 0;
}
