body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.profile-info {
    text-align: center;
    margin-bottom: 20px;
}

.profile-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-info h1 {
    font-size: 24px;
    margin: 0;
}

.profile-info p {
    font-size: 16px;
    margin: 0;
    color: #666;
}

.profile-details {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.profile-details h2 {
    font-size: 20px;
    margin-top: 0;
}

.profile-details input[type="file"],
.profile-details input[type="email"],
.profile-details input[type="tel"],
.profile-details textarea {
    width: calc(100% - 22px); 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.profile-details .change-profile-btn {
    padding: 10px 20px;
    background-color: #3AC1B8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 10px;
}

.profile-details button {
    padding: 10px 20px;
    background-color: #3AC1B8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-details input[type="file"] {
    display: none;
}